<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ist Sid heute Deutscher?</title>
  <style>

    /* theme */
    :root {
        --bubble: #e5e5ea;
        --background: white;
        --text: black;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --bubble: #4c4c4e;
            --background: #1c1c1e;
            --text: white;
        }
    }

    /* general layout */
    html, body {
        background-color: var(--background);
        color: var(--text);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
    }

    p {
        margin: 1em;
    }

    /* table layout */
    table, tr, td, th {
        border: 0;
    }
    td:has(time) {
        padding-top: 1em;
        vertical-align: top;

        white-space: nowrap;
    }

    /* speech bubbles */
    q {
        display: block;
        border-radius: 1.15rem;
        line-height: 1.25;
        max-width: 75%;
        padding: 0.5rem .875rem;
        position: relative;
        word-wrap: break-word;

        margin: 0.5rem 0;
        width: fit-content;
        align-items: flex-start;
        background-color: var(--bubble);
        color: var(--text);
    }

    q::before, q::after {
        bottom: -0.1rem;
        content: "";
        height: 1rem;
        position: absolute;
    }

    /* triangle thingy */
    q:last-child:before {
        border-bottom-right-radius: 0.8rem 0.7rem;
        border-left: 1rem solid var(--bubble);
        left: -0.35rem;
        transform: translate(0, -0.1rem);
    }
    q:last-child::after {
        background-color: var(--background);
        border-bottom-right-radius: 0.5rem;
        left: 20px;
        transform: translate(-30px, -2px);
        width: 10px;
    }
  </style>
</head>
  <p>
    <b>Ist Sid heute Deutscher?</b>
    Nein.
  </p>

  <p>
    Nachrichtenverlauf:
  </p>
  <table>
    <tbody>
      <tr>
        <td>
          <q lang="en">So I did a Nick 😂</q>
          <q lang="en">And filed a lawsuit against Berlin</q>
        </td>
        <td>
          <time datetime="2025-02-19">19. Februar 2025</time>
        </td>
      </tr>
      <tr>
        <td>
          <q lang="en">Court has now confirmed the receipt of the complaint and asked the authorities to respond . Lawyer says statement is expected in 6-8 weeks.</q>
        </td>
        <td>
          <time datetime="2025-02-26">26. Februar 2025</time>
        </td>
      </tr>
      <tr>
        <td>
          <q lang="en">lol, this is getting more hilarious</q>
          <q lang="en">Case worker reached out to the lawyer today saying that they want some more docs (more payslips and signed loyalty declaration) but aren’t aware of any lawsuit on file 🤣</q>
        </td>
        <td>
          <time datetime="2025-02-26">26. Februar 2025</time>
        </td>
      </tr>
    </tbody>
  </table>
</html>